

<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نبذة عن الشركة</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1E3A5F;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .about-content {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-content p {
            font-size: 1.1em;
            color: #666;
        }
        .footer {
            background-color: #333;

Batool, [1/17/2025 3:26 AM]
color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
            text-decoration: none;
            color: #333;
        }
        .back-link:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>نبذة عن الشركة</h1>
    </header>

    <div class="container">
        <h2>تعرف على شركتنا</h2>

        <div class="about-content">
            <p>شركة المنارة هي شركة رائدة في تقديم خدمات التوصيل، تأسست في 2020. نسعى لتقديم أفضل الحلول لعملائنا ونسعى دائمًا لتحقيق رضاهم التام.</p>
            <p>نحن نؤمن بأهمية الابتكار والتطور المستمر في خدماتنا لضمان توفير أفضل تجربة للعملاء في جميع أنحاء العراق. نحن هنا لنسهل عليك الحياة اليومية من خلال خدمات عالية الجودة ومعايير أمان وراحة.</p>
            <p>نحن ملتزمون بتقديم أفضل الحلول لعملائنا، حيث نعتبرهم في صميم اهتماماتنا، ونسعى دائمًا لتقديم تجربة متميزة تتجاوز توقعاتهم.</p>
        </div>

        <a href="index.html" class="back-link" style="color:white;"> الرجوع إلى الصفحة الرئيسية</a>
    
    </div>

    <div class="footer">
    
    </div>
</body>
</html>


